etc/schema.graphqls

type Query {
    MpStoreLocatorLocations(
        filter: MpStoreLocatorLocationsFilterInput @doc(description: "Identifies which order attributes to search for and return.")
        pageSize: Int = 5 @doc(description: "How many items should show on the page?")
        currentPage: Int = 1 @doc(description: "Allow page number to start with 1")
    ):MpStoreLocatorLocationsOutput @resolver(class: "Mageplaza\\StoreLocatorGraphQl\\Model\\Resolver\\Locations") @doc(description: "The query searches for order attributes that match the criteria specified in the filter.")
    MpStoreLocatorConfig(
        storeId: String @doc(description: "Get Config by Store")
    ):MpStoreLocatorConfigOutput @resolver(class: "Mageplaza\\StoreLocatorGraphQl\\Model\\Resolver\\ConfigData") @doc(description: "The query searches for config that match the store in the filter.")
    MpStoreLocatorMapTemplate(
        storeId: String @doc(description: "Get Map Template by Store")
    ):String @resolver(class: "Mageplaza\\StoreLocatorGraphQl\\Model\\Resolver\\MapTemplate") @doc(description: "The query searches for config that match the store in the filter.")
    MpStoreLocatorPickupLocationList(
        cartId: String!
    ):MpStoreLocatorLocationsOutput @resolver(class: "Mageplaza\\StoreLocatorGraphQl\\Model\\Resolver\\PickupLocations") @doc(description: "The query searches for config that match the cart in the filter.")
    MpStoreLocatorPickupData(
        storeId: String
    ):MpStoreLocatorPickupDataOutput @resolver(class: "Mageplaza\\StoreLocatorGraphQl\\Model\\Resolver\\PickupData") @doc(description: "The query searches for config that match the store in the filter.")
    MpStoreLocatorGetLocationId:String @resolver(class: "Mageplaza\\StoreLocatorGraphQl\\Model\\Resolver\\GetLocationId") @doc(description: "Get location Id in checkout session.")
}

type Mutation {
    SaveLocationMpStoreLocator(input: MpStoreLocatorLocationData!): Boolean @resolver(class: "Mageplaza\\StoreLocatorGraphQl\\Model\\Resolver\\SaveLocation") @doc(description: "Save location data in checkout session.")
}

input MpStoreLocatorLocationData {
    locationId: String
    timePickup: String
}

input MpStoreLocatorLocationsFilterInput {
    location_id: FilterTypeInput @doc(description: "Location ID")
    name: FilterTypeInput @doc(description: "Name")
    status: FilterTypeInput @doc(description: "Status")
    description: FilterTypeInput @doc(description: "Description")
    store_ids: FilterTypeInput @doc(description: "Store IDs")
    city: FilterTypeInput @doc(description: "City")
    country: FilterTypeInput @doc(description: "Country")
    street: FilterTypeInput @doc(description: "Street")
    state_province: FilterTypeInput @doc(description: "State Province")
    postal_code: FilterTypeInput @doc(description: "Postal Code")
    url_key: FilterTypeInput @doc(description: "URL Key")
    latitude: FilterTypeInput @doc(description: "Latitude")
    longitude: FilterTypeInput @doc(description: "Longitude")
    phone_one: FilterTypeInput @doc(description: "Phone One")
    phone_two: FilterTypeInput @doc(description: "Phone Two")
    website: FilterTypeInput @doc(description: "Website")
    is_config_website: FilterTypeInput @doc(description: "Is Config Website")
    fax: FilterTypeInput @doc(description: "Fax")
    email: FilterTypeInput @doc(description: "Email")
    images: FilterTypeInput @doc(description: "Images")
    is_default_store: FilterTypeInput @doc(description: "Is Default Store")
    time_zone: FilterTypeInput @doc(description: "Time Zone")
    is_config_time_zone: FilterTypeInput @doc(description: "Is Config Time Zone")
    sort_order: FilterTypeInput @doc(description: "Sort Order")
    product_ids: FilterTypeInput @doc(description: "Product IDs")
    is_show_product_page: FilterTypeInput @doc(description: "Is Show Product Page")
    is_selected_all_product: FilterTypeInput @doc(description: "Is Selected All Product")
}
type MpStoreLocatorLocationsOutput {
    total_count: Int @doc(description: "The total number of results returned when a query is applied"),
    items: [MpStoreLocatorLocation] @doc(description: "Order attributes data is satisfied")
}

type MpStoreLocatorLocation {
    location_id: String @doc(description: "Location IDs")
    name: String @doc(description: "Name")
    status: String @doc(description: "Status")
    description: String @doc(description: "Description")
    store_ids: String @doc(description: "Store IDs")
    city: String @doc(description: "City")
    country: String @doc(description: "Country")
    street: String @doc(description: "Street")
    state_province: String @doc(description: "State Province")
    postal_code: String @doc(description: "Postal Code")
    url_key: String @doc(description: "URL Key")
    latitude: String @doc(description: "Latitude")
    longitude: String @doc(description: "Longitude")
    phone_one: String @doc(description: "Phone One")
    phone_two: String @doc(description: "Phone Two")
    website: String @doc(description: "Website")
    is_config_website: String @doc(description: "Is Config Website")
    fax: String @doc(description: "Fax")
    email: String @doc(description: "Email")
    images: String @doc(description: "Images")
    is_default_store: String @doc(description: "Is Default Store")
    time_zone: String @doc(description: "Time Zone")
    is_config_time_zone: String @doc(description: "Is Config Time Zone")
    sort_order: String @doc(description: "Sort Order")
    created_at: String @doc(description: "Created At")
    updated_at: String @doc(description: "Updated At")
    product_ids: String @doc(description: "Product IDs")
    is_show_product_page: String @doc(description: "Is Show Product Page")
    is_selected_all_product: String @doc(description: "Is Selected All Product")
}

type MpStoreLocatorConfigOutput {
    zoom: String @doc(description: "Zoom Default")
    markerIcon: String @doc(description: "Marker Icon URL")
    dataLocations: String @doc(description: "Locations Data URL")
    infowindowTemplatePath: String @doc(description: "Info window description html path")
    listTemplatePath: String @doc(description: "Location list description html path")
    KMLinfowindowTemplatePath: String @doc(description: "KML info window description html path")
    KMLlistTemplatePath: String @doc(description: "KML Location list description html path")
    isFilter: Int @doc(description: "Is Filter enabled")
    isFilterRadius: Int @doc(description: "Is Filter current position")
    locationIdDetail: String @doc(description: "Get Location ID from the route name")
    urlSuffix: String @doc(description: "URL suffix")
    keyMap: String @doc(description: "Map API Key")
    router: String @doc(description: "URL Key")
    isDefaultStore: Int @doc(description: "Is Default Store")
    defaultLat: String @doc(description: "Default Latitude")
    defaultLng: String @doc(description: "Default Longitude")
    locationsData: [MpStoreLocatorLocationsData] @doc(description: "Locations Data")
}

type MpStoreLocatorLocationsData {
    name: String @doc(description: "Name")
    locationId: String @doc(description: "Location ID")
    countryId: String @doc(description: "Country")
    regionId: String @doc(description: "Region ID")
    region: String @doc(description: "Region")
    street: String @doc(description: "Street")
    telephone: String @doc(description: "Telephone")
    postcode: String @doc(description: "Postal Code")
    city: String @doc(description: "City")
    timeData: [MpStoreLocatorTimeData] @doc(description: "Open Time")
    holidayData: [MpStoreLocatorHolidayData] @doc(description: "Holiday")
}

type MpStoreLocatorTimeData {
    value: String @doc(description: "Day")
    from: [String] @doc(description: "From")
    to: [String] @doc(description: "To")
    use_system_config: Int
}

type MpStoreLocatorHolidayData {
    from: String @doc(description: "From")
    to: String @doc(description: "To")
}

type MpStoreLocatorPickupDataOutput {
    stores_map_url: String @doc(description: "Stores Map URL")
    location_session_url: String @doc(description: "Save location to session URL")
    locationsData: [MpStoreLocatorLocationsData] @doc(description: "Locations Data")
    pickupAfterDays: String @doc(description: "Available After")
}

interface ProductInterface {
    mp_pickup_locations: String @doc(description: "Pickup Locations")
}

type CustomerOrder {
    mp_time_pickup: String @doc(description: "Store Pickup Time")
}


